<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAutopark.BusinessLayer\WebAutopark.BusinessLayer.csproj" />
      <ProjectReference Include="..\WebAutopark.Core\WebAutopark.Core.csproj" />
      <ProjectReference Include="..\WebAutopark.DataAccess\WebAutopark.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\OrderDetail\OrderDetailCreate.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderVehicle\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderVehicle\OrderInfo.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Detail\DetailCreate.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Detail\DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Detail\DetailInfo.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Detail\DetailUpdate.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Detail\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VehicleType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VehicleType\VehicleTypeCreate.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VehicleType\VehicleTypeDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VehicleType\VehicleTypeInfo.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VehicleType\VehicleTypeUpdate.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Vehicle\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Vehicle\VehicleCreate.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Vehicle\VehicleDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Vehicle\VehicleInfo.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Vehicle\VehicleUpdate.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Remove="WebAutopark\**" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Detail\DetailCreate.cshtml" />
      <UpToDateCheckInput Remove="Views\Detail\DetailDelete.cshtml" />
      <UpToDateCheckInput Remove="Views\Detail\DetailInfo.cshtml" />
      <UpToDateCheckInput Remove="Views\Detail\DetailUpdate.cshtml" />
      <UpToDateCheckInput Remove="Views\Detail\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WebAutopark\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="WebAutopark\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="WebAutopark\**" />
    </ItemGroup>

</Project>
