<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="DevIncubator.WebAutopark\**" />
        <EmbeddedResource Remove="DevIncubator.WebAutopark\**" />
        <None Remove="DevIncubator.WebAutopark\**" />
        <Compile Remove="Extension\**" />
        <EmbeddedResource Remove="Extension\**" />
        <None Remove="Extension\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.4" />
    </ItemGroup>

</Project>
