# CourseworkUnitTesting

./: .gitignore  CourseworkUnitTesting.sln
WebAutopark/: Program.cs  Startup.cs  WebAutopark.csproj  appsettings.json
WebAutopark.BusinessLayer/: WebAutopark.BusinessLayer.csproj
WebAutopark.BusinessLayer/Extensions/: MiddlewareServiceExtensions.cs
WebAutopark.BusinessLayer/Interfaces/: ICartService.cs  IDetailService.cs  IDirectionService.cs  IOrderService.cs  IProductService.cs  IService.cs  IVehicleRepository.cs  IVehicleService.cs  IVehicleTypeService.cs
WebAutopark.BusinessLayer/Interfaces/Base/: IService.cs  IShoppingCartService.cs
WebAutopark.BusinessLayer/MappingProfiles/: ConfigureBusinessLayerProfile.cs  DetailProfile.cs
WebAutopark.BusinessLayer/Models/: DetailModel.cs  OrderModel.cs  ProductModel.cs  ShoppingCartItemModel.cs  VehicleModel.cs  VehicleTypeModel.cs
WebAutopark.BusinessLayer/Services/: DetailService.cs  OrderService.cs  ProductService.cs  ShoppingShoppingCartService.cs  VehicleService.cs  VehicleTypeService.cs
WebAutopark.BusinessLayer/Services/Base/: Service.cs
WebAutopark.Core/: WebAutopark.Core.csproj
WebAutopark.Core/Constants/: IdentityRoleConstant.cs  IdentityRoleConstants.cs
WebAutopark.Core/Entities/: Detail.cs  Order.cs  Product.cs  ShoppingCartItem.cs  Vehicle.cs  VehicleType.cs
WebAutopark.Core/Entities/Base/: Entity.cs  Product.cs
WebAutopark.Core/Entities/Identity/: User.cs
WebAutopark.Core/Enums/: ColorType.cs  VehicleSortCriteria.cs
WebAutopark.Core/Exceptions/: BaseException.cs  InvalidArgumentException.cs  ModelException.cs  ObjectNotFoundException.cs  RepositoryException.cs
WebAutopark.Core/Extensions/: IdentityHelper.cs
WebAutopark.DataAccess/: WebAutopark.DataAccess.csproj  WebAutoparkContext.cs  WebAutoparkContextInit.cs  WebAutoparkContextInitialization.cs
WebAutopark.DataAccess/Extensions/: MiddlewareRepositoryExtensions.cs
WebAutopark.DataAccess/Migrations/: 20211128075756_Initial.Designer.cs  20211128075756_Initial.cs  20211128081851_AddedOrderUpdateModels.Designer.cs  20211128081851_AddedOrderUpdateModels.cs  20211128120931_AddedDescriptionToOrder.Designer.cs  20211128120931_AddedDescriptionToOrder.cs  20211128182852_RefactorProduct.Designer.cs  20211128182852_RefactorProduct.cs  20211211224634_InitialMigration.Designer.cs  20211211224634_InitialMigration.cs  20211212120845_UpdateOrder.Designer.cs  20211212120845_UpdateOrder.cs  20211212121113_UpdateOrderWithUserIdType.Designer.cs  20211212121113_UpdateOrderWithUserIdType.cs  20211217110556_Initial.Designer.cs  20211217110556_Initial.cs  20211217163221_Initial2.Designer.cs  20211217163221_Initial2.cs  20211218100928_UpdateOrderPropertyProducts.Designer.cs  20211218100928_UpdateOrderPropertyProducts.cs  20211218112143_UpdateShoppingCartItem.Designer.cs  20211218112143_UpdateShoppingCartItem.cs  20211218131650_AddAddressPropertyToOrder.Designer.cs  20211218131650_AddAddressPropertyToOrder.cs  20211218173450_AddFirstLastNamePropertiesToOrder.Designer.cs  20211218173450_AddFirstLastNamePropertiesToOrder.cs  20211218173824_AddPriceColumnToOrder.Designer.cs  20211218173824_AddPriceColumnToOrder.cs  20211218173901_UpdatePriceColumnToOrder.Designer.cs  20211218173901_UpdatePriceColumnToOrder.cs  WebAutoparkContextModelSnapshot.cs
WebAutopark.DataAccess/Repositories/: DetailRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
WebAutopark.DataAccess/Repositories/Base/: BaseRepository.cs  ICartRepository.cs  IRepository.cs
WebAutopark.Identity/: WebAutopark.Identity.csproj
WebAutopark.Identity/Extensions/: MiddlewareIdentityExtensions.cs
WebAutopark.Tests/: UnitTest1.cs  WebAutopark.Tests.csproj
WebAutopark.Tests/Fixtures/: DetailRepositoryFixture.cs  OrderRepositoryFixture.cs  ProductRepositoryFixture.cs  VehicleRepositoryFixture.cs  VehicleTypeRepositoryFixture.cs
WebAutopark.Tests/Fixtures/Base/: ContextCreator.cs  IntegrationTestFixture.cs  RepositoryFixture.cs
WebAutopark.Tests/Infrastructure/Attributes/: DbColumnAttribute.cs
WebAutopark.Tests/Infrastructure/Extensions/: DbConnectionExtension.cs
WebAutopark.Tests/Infrastructure/TestConnection/: InMemoryDatabase.cs
WebAutopark.Tests/IntegrationTests/Get/: EndpointGetApiTests.cs
WebAutopark.Tests/IntegrationTests/Post/: EndpointPostApiTests.cs  OrderPostTests.cs
WebAutopark.Tests/Repositories/: DetailRepositoryTests.cs  DirectionRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  VehicleRepositoryTests.cs  VehicleTypeRepositoryTests.cs
WebAutopark/Controllers/: AccountController.cs  DetailController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs
WebAutopark/Extensions/: DIExtension.cs
WebAutopark/MappingProfiles/: ConfigureViewModelProfile.cs  DetailViewModelProfile.cs
WebAutopark/Models/: DetailViewModel.cs  ErrorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
WebAutopark/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
WebAutopark/Properties/: launchSettings.json
WebAutopark/Views/: _ViewImports.cshtml
WebAutopark/Views/Account/: Login.cshtml  Register.cshtml
WebAutopark/Views/Detail/: DetailCreate.cshtml  DetailDelete.cshtml  DetailInfo.cshtml  DetailUpdate.cshtml  Index.cshtml
WebAutopark/Views/Home/: Index.cshtml
WebAutopark/Views/Order/: Index.cshtml  OrderCreate.cshtml  OrderDelete.cshtml  OrderInfo.cshtml  OrderUpdate.cshtml  VehicleDelete.cshtml
WebAutopark/Views/Product/: Index.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductInfo.cshtml  ProductUpdate.cshtml
WebAutopark/Views/Shared/: Error.cshtml  _Carousel.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ProductSummary.cshtml
WebAutopark/Views/ShoppingCart/: Index.cshtml
(+13 files in other folders)
